@import url('https://fonts.googleapis.com/css2?family=Comme:wght@100&family=Poppins:ital,wght@1,100&family=Roboto:wght@300&display=swap');

.home-tittle {
    font-family: 'Lato', Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 300px; /* Adjust this value as needed */

}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
} 

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: black; }
}




#hero-msg {
    /* position: absolute; */
    /* top: 50%;
    left: 50%; */
    /* transform: translateX(-50%) translateY(-50%); Adjusts to center the card with a vertical offset */
    /* display: flex; */
    /* align-items: center; */
    padding: 20px;
    background-color: #cec4a8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 0 auto;
}

.content-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.image-side, .text-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Stacks contents vertically */
}

#hero-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.title-text {
    font-size: 20px; /* Unified font size for simplification */
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.subtitle-text {
    font-family: 'Teko', sans-serif;
    font-size: 18px; /* Specific font size for subtitle */
    text-align: center;
    
}

.text-side {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers text and button within */
}

.box-button .book {
    display: block; /* Ensures the link fills the .box-button for better clickability */
    padding: 10px 20px;
    color: rgb(5, 0, 0);
    text-decoration: none;
    border-radius: 5px;
    text-align: center; /* Centers text within the link/button */
    margin-top: 20px; /* Space above the button */
}




.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

body{
    background-color: #b6bdaa;
    font-family: 'Lato', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0.7;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover{
    background-color: #f2f2f2;
    color: #DCC789;
}

.book, .join{
    background-color: #f2f2f2;
    text-decoration: none;
    color: #14213d; 
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    transition: linear .5s;
}

.book:hover, .join:hover{
    background-color: #14213d;
    color:#f2f2f2;
    width:200px;


}

#background {
    background-color: #14213d;
    
}

.msg{
    background-color: #DCC789;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}

.msg h2{
    font-family: 'Lato', Helvetica, sans-serif;
}

.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    background-color: #14213d;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: #DCC789;
    text-decoration: none;
}

footer a:hover{
    color: #f2f2f2;
}

footer p {
    font-size: 1.2em;
    color : white;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

.logo{
    width: 80px;
    transition: width 2s, height 2s, transform 2s;
}

.logo:hover{
    width: 90px;
    transform: rotate(360deg);
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -100px;

}

#hero-img{
    width: 100%;
}

#hero-box{
    grid-column: 1/5;
    grid-row: 1/3;
    z-index: -1;
    
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;

}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}

.card-img{
    width: 100%;
    border: 10px solid #DCC789;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    transform: scale(1.1);
}

/* River's Css */

.card{
    width:100%;
    border: 10px solid #14213d;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.content2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/*
#box {
    width: 100%;
    height: 0px;
    background: #14213d;
    transition: height 2s;
}

#box:hover{
    color:white;
    height: 100%;
}
*/

/* Forms*/

/* Form Css*/

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

.rivers-card, .camping-card, .rapids-card {
    margin-top: 150px; /* Adjust this value as needed */
    margin-bottom: 300px;
}


@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.dynamic-text {
  animation: fadeIn 1s;
}



form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

